proto/experiment.proto

syntax = "proto3";

package experiment;

option go_package = ".";

service ExperimentService {
    rpc Connect(stream ConnectRequest) returns (stream ServerMessage);
    rpc GuessNumber(GuessRequest) returns (GuessResponse);
    rpc StartExperiment(StartRequest) returns (StartResponse);
    rpc Leaderboard(LeaderboardRequest) returns (LeaderboardResponse);
}

message ConnectRequest {
    string username = 1;
}

message ServerMessage {
    string message = 1;
}

message GuessRequest {
    string username = 1;
    int32 number = 2;
}

message GuessResponse {
    string message = 1;
    bool correct = 2;
    int32 attempts = 3;
    string hint = 4;
}

message StartRequest {}

message StartResponse {
    string message = 1;
}

message LeaderboardRequest {}

message LeaderboardEntry {
    string clientId = 1;
    int32 attempts = 2;
}

message LeaderboardResponse {
    repeated LeaderboardEntry entries = 1;
}
